<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Favicon-->
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Shop | i-Search</title>
   </head>
  <body>

        <!--Nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a href="#" class="navbar-brand">i-Search</a>
              <button class="navbar-toggler" data-toggle="collapse" data-trigger="#navbarNav" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a href="index.html"class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="shop.html" class="nav-link">Shop</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#"class="nav-link"><i class="fas fa-phone-square-alt"></i>+233 (244) 751-354</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-envelope"></i>info@i-search.com</a>
                  </li>
                  <li class="nav-item cart">
                    <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart fa-2x"></i><span>0</span></a>
                  </li>
                </ul>
             </div>
            </div>
          </nav>
    <!--End of NAV-->


        <!--Title Section-->
        <section class="mt-5 py-5 text-center" id="">
            <div class="container">
                <div class="row"> 
                    <div class="col-10 mx-auto col-md-6 col-lg-4 my-3 mt-5">    
               <h5 class="font-weight-bold text-uppercase">Browse through our categories to find your book</h5>
                    </div>
                </div>
            </div>
        </section>
       
 
    <div class="container">
        <!--Filter Buttons-->
        <div class="row mb-4 g-3 text-center">
            <div class="col-md-12">
                <button class="btn btn-outline-dark" type="button">All</button>
                <button class="btn btn-outline-dark" type="button">Maths & Sciences</button>
                <button class="btn btn-outline-dark" type="button">Engineering</button>
                <button class="btn btn-outline-dark" type="button">Theology & Philosophy</button>
                <button class="btn btn-outline-dark" type="button">Education</button>
                <button class="btn btn-outline-dark" type="button">Agriculture</button>
            </div>
        </div>
     


       <!-- Shop items -->
        <div class="container mt-4 d-flex mb-5">
          <div class="row">
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/1.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title ">Math</p>
                    <p class="card-text mr-4 ">Ghs 50</p>
                    <a href="" class="add-cart cart1 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/2.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title">Philosophy</p>
                    <p class="card-text mr-4 ">Ghs 10</p>
                    <a href="" class="add-cart cart2 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/3.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title">Education</p>
                    <p class="card-text mr-4 ">Ghs 30</p>
                    <a href="" class="add-cart cart3 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/4.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title">Agriculture</p>
                    <p class="card-text mr-4 ">Ghs 20</p>
                    <a href="" class="add-cart cart4 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/5.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title">Technology</p>
                    <p class="card-text mr-4 ">Ghs 10</p>
                    <a href="" class="add-cart cart5 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
            <div class="md-4 mt-5 col-10 col-sm-6 col-lg-4 mx-auto my-3">
              <div class="card">
                <img src="assets/images/6.jpg" class="card-img-top w-100" alt="">
                  <a href="" class=" text-white card-link quick-view view1" data-toggle="modal" data-target="#modalId">Quick-view</a>
                  <div class="card-body">
                    <p class="card-title">History</p>
                    <p class="card-text mr-4 ">Ghs 15</p>
                    <a href="" class="add-cart cart6 text-center">Add Cart</a>
                  </div>
              </div>
            </div>
          </div>
        </div> 
            <!--Modal-->
        <div class="modal fade" id="modalId">
          <div class="modal-dialog bg-success">
            <div class="modal-content" style="transform:scaleX(1.4);">
            <div class="modal-header pb-2">
              <h1 class="fw-light ml-4">Description</h1>
              <button type="button" class="close" data-dismiss="modal" area-label="close">
                <span area-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row mt-2 pt-3">
                <div class="col-md-6">
                  <img src="assets/images/1.jpg" width="100%" height="300px" class="rounded">

                </div>
                <div class="col-md-6">
                  <h2 class="product-name"></h2>
                  <p class="product_desc" style="box-sizing:border-box";>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea voluptatibus odio voluptate quas non?</p>
                  
                  <h4 class="product-price"></h4>
                 
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
</div>








 <!--Footer-->
 <footer class="footer mt-5">
  <div class="text-center py-5">
      <h2 class="py-3">i-Search</h2>
     <div class="mx-auto heading-line"></div>
   </div>
  <div class="container">
      <div class="row mb-3">
          <div class="col-lg-8 offset-lg-2 text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla aliquet est nec aliquet. 
                Cras convallis ultrices sem, id cursus tellus varius. </p>
              <div class="justify-content-center">
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                
                </div>
         </div>
      </div>
      <div class="copyright text-center py-3 border-top text-light">
        <p>&copy; Copyright i-Search</p>
          
      </div>
  </div>

</footer>



        <!-- Main js -->
        <script src="assets/js/scripts.js"></script>
         <!-- Font Awesome js -->
        <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
        <!-- jQuery,Popper,Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
